<?xml version="1.0" encoding="utf-8"?>
<!-- The main content view -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fiu.seniorproject.SavedRoutes">
    <TextView
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--Background-->
    <ImageView
        android:layout_width="424dp"
        android:layout_height="705dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/main_menu" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- Show on Map button -->
        <Button android:id="@+id/btn_show_map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_overlay"
            android:text="Show Places on Map"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dip"/>

        <!-- Show on Map button -->
        <Button android:id="@+id/btn_expl_map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_overlay"
            android:text="Explore on your own"
            android:layout_below="@id/btn_show_map"
            android:layout_marginTop="10dip"/>

        <!--  List view -->
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_expl_map"/>



    </RelativeLayout>
</FrameLayout>