# History-App

./: README.md  history_explorer_apk_key.jks
Code/SourceFiles/Android App/HistoryExplorer/app/: build.gradle  proguard-rules.pro
Code/SourceFiles/Android App/HistoryExplorer/app/src/androidTest/java/com/project/senior/historyexplorer/: ApplicationTest.java
Code/SourceFiles/Android App/HistoryExplorer/app/src/debug/res/values/: google_maps_api.xml
Code/SourceFiles/Android App/HistoryExplorer/app/src/main/: AndroidManifest.xml
Code/SourceFiles/Android App/HistoryExplorer/app/src/main/java/com/project/senior/historyexplorer/: MainMenu.java  MapsActivity.java  MediaActivity.java  MediaAudioFilesActivity.java  MediaDocuFilesActivity.java  Splash.java  (+4 more)
Code/SourceFiles/Android App/HistoryExplorer/app/src/main/res/layout/: activity_main_menu.xml  activity_maps.xml  activity_media_menu.xml  activity_nearby_places.xml  activity_now_trending.xml  activity_saved_routes.xml  activity_splash.xml  infor_window_layout.xml  list_items.xml  media_audio_files.xml  media_docu_files.xml  media_photos_files.xml  media_single_place.xml  places_map_activity.xml
Code/SourceFiles/Android App/HistoryExplorer/app/src/main/res/menu/: main.xml  mediamain.xml  savedroutes.xml
Code/SourceFiles/Android App/HistoryExplorer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/SourceFiles/Android App/HistoryExplorer/app/src/main/res/values-v11/: strings.xml
Code/SourceFiles/Android App/HistoryExplorer/app/src/release/res/values/: google_maps_api.xml
Code/SourceFiles/Android App/app/: app-release.apk  build.gradle  proguard-rules.pro
Code/SourceFiles/Android App/app/src/androidTest/java/edu/fiu/seniorproject/historyapp/: MainScreenClass.java  SplashScreen.java
Code/SourceFiles/Android App/app/src/main/: AndroidManifest.xml
Code/SourceFiles/Android App/app/src/main/java/edu/fiu/seniorproject/historyapp/: MainScreenClass.java  NowTrendingClass.java  SearchMapClass.java  SplashScreen.java
Code/SourceFiles/Android App/app/src/main/res/layout/: mainscreenlayout.xml  searchmaplayout.xml  splashscreenlayout.xml
Code/SourceFiles/Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+150 files in other folders)
