<div class="page">

    <div class="divider divider-lg"></div>
    <div class="row">
        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-success">
                <header>Free</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <strong>$ 0.00/month</strong>
                    </div>
                    <ul>
                        <li><strong>No</strong> Support</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>10GB</strong> Disk Space</li>
                        <li><strong>3</strong> Database</li>
                        <li><strong>1</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer>
                    <a href="javascript:;" class="btn btn-success">Get it now</a>
                </footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-info">
                <header>Basic</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <strong>$ 29.00/month</strong>
                    </div>
                    <ul>
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>100GB</strong> Disk Space</li>
                        <li><strong>10</strong> Database</li>
                        <li><strong>10</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer>
                    <a href="javascript:;" class="btn btn-info">Get it now</a>
                </footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-warning">
                <header>STANDARD</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <strong>$ 39.00/month</strong>
                    </div>
                    <ul>
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>500GB</strong> Disk Space</li>
                        <li><strong>25</strong> Database</li>
                        <li><strong>50</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer>
                    <a href="javascript:;" class="btn btn-warning">Get it now</a>
                </footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-danger">
                <header>ULTIMATE</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <strong>$ 99.00/month</strong>
                    </div>
                    <ul>
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>Unlimited</strong> Database</li>
                        <li><strong>100</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer>
                    <a href="javascript:;" class="btn btn-danger">Get it now</a>
                </footer>
            </section>
        </div>
    </div>

    <div class="divider divider-lg"></div>
    <div class="row">
        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-primary">
                <header>Free</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <strong>$ 0.00/month</strong>
                    </div>
                    <ul>
                        <li><strong>No</strong> Support</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>10GB</strong> Disk Space</li>
                        <li><strong>3</strong> Database</li>
                        <li><strong>1</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer>
                    <a href="javascript:;" class="btn btn-primary">Get it now</a>
                </footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-dark">
                <header>Basic</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <strong>$ 29.00/month</strong>
                    </div>
                    <ul>
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>100GB</strong> Disk Space</li>
                        <li><strong>10</strong> Database</li>
                        <li><strong>10</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer>
                    <a href="javascript:;" class="btn btn-dark">Get it now</a>
                </footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table">
                <header>STANDARD</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <strong>$ 39.00/month</strong>
                    </div>
                    <ul>
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>500GB</strong> Disk Space</li>
                        <li><strong>25</strong> Database</li>
                        <li><strong>50</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer>
                    <a href="javascript:;" class="btn btn-default">Get it now</a>
                </footer>
            </section>
        </div>

<!--         <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-danger">
                <header>ULTIMATE</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <strong>$ 99.00/month</strong>
                    </div>
                    <ul>
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>Unlimited</strong> Database</li>
                        <li><strong>100</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer>
                    <a href="javascript:;" class="btn btn-danger">Get it now</a>
                </footer>
            </section>
        </div> -->
    </div>
</div>