<header class="top-header clearfix">

    <!-- Logo -->
    <div class="logo">
        <a href="#/">
            <!-- <span class="logo-icon glyphicon glyphicon-fire"></span> -->
            <span>{{main.brand}}</span>
        </a>
    </div>

    <!-- needs to be put after logo to make it working-->
    <div class="menu-button" toggle-off-canvas>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div> 

    <div class="top-nav"> 

        <ul class="nav-left list-unstyled">

            <li>
                <a href="#/" data-toggle-nav-collapsed-min class="toggle-min" id="step3">
                    <i class="fa fa-bars"></i>
                </a>
            </li>

            <li class="search-box visible-md visible-lg">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search text-muted"></i></span>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </li>

        </ul>
 
        <ul class="nav-right pull-right list-unstyled">  

            <li class="dropdown">
                <a href="#/mail/inbox">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge badge-danger">3</span>
                </a> 
            </li> 

            <li class="dropdown text-normal nav-profile">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="images/g1.jpg" alt="" class="img-circle img30_30">
                    <span class="hidden-xs">
                        <span data-i18n={{main.name}}></span>
                    </span>
                </a>
                <ul class="dropdown-menu with-arrow pull-right">
                     
                    <li>
                        <a href="#/tasks/tasks">
                            <i class="fa fa-check"></i>
                            <span data-i18n="My Tasks"></span>
                        </a>
                    </li> 

                    <li>
                        <a href="#/pages/signin">
                            <i class="fa fa-sign-out"></i>
                            <span data-i18n="Log Out"></span>
                        </a>
                    </li>
                    
                </ul>
            </li> 
        </ul>
    </div>

</header>
