<div class="page page-charts" data-ng-controller="morrisChartCtrl">

    <div class="row">
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Line Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="simple1.data"
                         data-type="simple1.type"
                         data-options="simple1.options"
                         ></div>
                </div>
            </section>            
        </div>
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Area Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="simple2.data"
                         data-type="simple2.type"
                         data-options="simple2.options"
                         ></div>
                </div>
            </section>              
        </div>
    </div>


    <div class="row">
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Line Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="combo1.data"
                         data-type="combo1.type"
                         data-options="combo1.options"
                         ></div>
                </div>
            </section>
        </div>
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Area Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="combo2.data"
                         data-type="combo2.type"
                         data-options="combo2.options"
                         ></div>
                </div>
            </section>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Bar Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="bar1.data"
                         data-type="bar1.type"
                         data-options="bar1.options"
                         ></div>
                </div>
            </section>            
        </div>
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Stacked Bar Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="bar2.data"
                         data-type="bar2.type"
                         data-options="bar2.options"
                         ></div>
                </div>
            </section>            
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Donut Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="donut1.data"
                         data-type="donut1.type"
                         data-options="donut1.options"
                         ></div>
                </div>
            </section>              
        </div>
        <div class="col-md-4">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Colorful Donut Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="donut2.data"
                         data-type="donut2.type"
                         data-options="donut2.options"
                         ></div>
                </div>
            </section>
        </div>
        <div class="col-md-4">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Formatted Donut Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="donut3.data"
                         data-type="donut3.type"
                         data-options="donut3.options"
                         ></div>
                </div>
            </section>            
        </div>
    </div>

    <section class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Area Chart</div>
        <div class="panel-body">
            <div morris-chart
                 data-data="main.data"
                 data-type="main.type"
                 data-options="main.options"
                 ></div>
        </div>
    </section> 

</div>