<div class="page-signup">

    <div class="signin-header">
        <section class="logo text-center">
            <a href="#/">{{main.brand}}</a>
        </section>
    </div>

    <div class="signup-body">
        <div class="container">
            <div class="form-container">

                <section>
                    <form class="form-horizontal text-center">
                        <div class="form-group">
                            <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                <span class="glyphicon glyphicon-user"></span>
                            </div>
                            <input  type="text"
                                    class="form-control input-lg input-round text-center"
                                    placeholder="Username"
                                    >
                        </div>
                        <div class="form-group">
                            <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                <span class="glyphicon glyphicon-envelope"></span>
                            </div>
                            <input type="email"
                                   class="form-control input-lg input-round text-center"
                                   placeholder="Email"
                                   >
                        </div>
                        <div class="form-group">
                            <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                <span class="glyphicon glyphicon-lock"></span>
                            </div>
                            <input type="password"
                                   class="form-control input-lg input-round text-center"
                                   placeholder="Password"
                                   >
                        </div>

                        <div class="form-group">
                            <p class="text-muted text-small">By clicking on Sign up, you agree to <a href="javascript:;">terms & conditions</a> and <a href="javascript:;">privacy policy</a></p>
                            <div class="divider"></div>
                            <a href="#/" class="btn btn-primary btn-block btn-lg btn-round">Sign up</a>
                        </div>
 
                    </form>
                </section>

                <section>
                    <p class="text-center text-muted">Already have an account? <a href="#/pages/signin" >Log in now</a></p>
                </section>

            </div>
        </div>
    </div>
</div>