<div class="page-signin">

    <div class="signin-header">
        <section class="logo text-center">
            <a href="#/">{{main.brand}}</a>
        </section>
    </div>

    <div class="signin-body">
        <div class="container">
            <div class="form-container">

                <form class="form-horizontal">
                    <fieldset>
                        <div class="form-group">
                            <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                <span class="glyphicon glyphicon-envelope"></span>
                            </div>
                            <input type="email"
                                   class="form-control input-lg input-round text-center"
                                   placeholder="Username"
                                   >
                        </div>
                        <div class="form-group">
                            <div class="btn-icon-lined btn-icon-round btn-icon-sm btn-default-light">
                                <span class="glyphicon glyphicon-lock"></span>
                            </div>
                            <input type="password"
                                   class="form-control input-lg input-round text-center"
                                   placeholder="Password"
                                   >
                        </div>
                        <div class="form-group">
                            <a href="#/dashboard" class="btn btn-primary btn-lg btn-round btn-block text-center">Log in</a>
                        </div>
                    </fieldset>
                </form>

                <section>
                    <p class="text-center"><a href="#/pages/forgot-password">Forgot your password?</a></p>
                    <p class="text-center text-muted text-small">Don't have an account yet? <a href="#/pages/signup">Sign up</a></p>
                </section>
                
            </div>
        </div>
    </div>

</div>